# simple-examples-spring-3

./: .gitignore  .prettierrc  README.md  generate-puml.sh  pom.xml
simple-client-spring-3/: README.md  pom.xml
simple-client-spring-3/src/main/java/com/nadex/quickfixj/spring/boot/starter/examples/client/: ApplicationMessageCracker.java  ClientApplicationAdapter.java  MarketDataRequestFactory.java  SecurityListRequestFactory.java  SecurityStatusRequestFactory.java  SimpleClientSpring3.java  WebSocketConfig.java
simple-client-spring-3/src/main/java/com/nadex/quickfixj/spring/boot/starter/examples/client/domain/: Instrument.java  InstrumentFactory.java  MarketDataEntry.java  MarketDataRequestFactory.java  MarketDataSnapshot.java  Message.java  SecurityListRequestFactory.java  SecurityStatusRequestFactory.java
simple-client-spring-3/src/main/java/com/nadex/quickfixj/spring/boot/starter/examples/client/domain/from/fix/: MarketDataSnapshotFactory.java
simple-client-spring-3/src/main/java/com/nadex/quickfixj/spring/boot/starter/examples/client/filter/: FilterProperties.java
simple-client-spring-3/src/main/java/io/allune/quickfixj/spring/boot/starter/examples/client/: SimpleClientSpring3.java
simple-client-spring-3/src/main/resources/: application.yml  quickfixj-client.cfg
simple-client-spring-3/src/main/resources/static/: app.js  index.html  main.css
simple-server-spring-3/: pom.xml
simple-server-spring-3/src/main/java/com/nadex/quickfixj/spring/boot/starter/examples/server/: ApplicationMessageCracker.java  SecurityListFactory.java  ServerApplicationAdapter.java  SimpleServerSpring3.java
simple-server-spring-3/src/main/java/com/nadex/quickfixj/spring/boot/starter/examples/server/domain/: Instrument.java  InstrumentsFromProperties.java
simple-server-spring-3/src/main/java/io/allune/quickfixj/spring/boot/starter/examples/server/: SimpleServerSpring3.java
simple-server-spring-3/src/main/resources/: application.yml  quickfixj-server.cfg
simple-trade-client-spring-3/: README.md  pom.xml
simple-trade-client-spring-3/src/main/java/com/nadex/quickfixj/spring/boot/starters/examples/trade/client/: ApplicationAdapter.java  ApplicationMessageCracker.java  BusinessMessageRejectFactory.java  ExecutionReportFactory.java  ExecutionReportPublisher.java  FixApplicationAdapter.java  FixMessageCracker.java  NewOrderSingleController.java  NewOrderSingleFactory.java  TradeClientApplication.java  TradeController.java  WebSocketConfig.java
simple-trade-client-spring-3/src/main/java/com/nadex/quickfixj/spring/boot/starters/examples/trade/client/domain/: BusinessMessageReject.java  ExecutionReport.java  Message.java  NewOrderSingle.java  OrderCancel.java  OrderCancelReject.java  OrderCancelReplaceRequest.java  Party.java  PositionReport.java
simple-trade-client-spring-3/src/main/java/com/nadex/quickfixj/spring/boot/starters/examples/trade/client/domain/from/domain/: NewOrderSingleFactory.java  OrderCancelReplaceRequestFactory.java  OrderCancelRequestFactory.java
simple-trade-client-spring-3/src/main/java/com/nadex/quickfixj/spring/boot/starters/examples/trade/client/domain/from/fix/: BusinessMessageRejectFactory.java  ExecutionReportFactory.java  OrderCancelRejectFactory.java  PositionReportFactory.java
simple-trade-client-spring-3/src/main/java/com/nadex/quickfixj/spring/boot/starters/examples/trade/client/domain/from/websocket/: NewOrderSingleFactory.java  OrderCancelReplaceRequestFactory.java  OrderCancelRequestFactory.java
simple-trade-client-spring-3/src/main/java/com/nadex/quickfixj/spring/boot/starters/examples/trade/client/domain/to/fix/: NewOrderSingleFactory.java  OrderCancelReplaceRequestFactory.java  OrderCancelRequestFactory.java
simple-trade-client-spring-3/src/main/resources/: application.yml
simple-trade-client-spring-3/src/main/resources/static/: app.js  index.html  main.css
src/main/puml/: plantuml-component.puml
