<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.nadex.fce</groupId>
	<artifactId>nadex-spring-boot-starter-examples</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>Nadex QuickFixJ Spring Boot Starter Examples</name>
	<description>QuickFixJ Spring Boot Starter Examples based on https://github.com/esanchezros/quickfixj-spring-boot-starter-examples</description>
	<url>https://github.com/NadexWeb/simple-examples-spring-3</url>

	<modules>
		<module>simple-client-spring-3</module>
		<module>simple-server-spring-3</module>
	</modules>

	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0</url>
		</license>
	</licenses>

	<scm>
		<url>https://github.com/NadexWeb/simple-examples-spring-3</url>
		<connection>scm:git:git@github.com:NadexWeb/simple-examples-spring-3.git</connection>
		<developerConnection>scm:git:git@github.com:NadexWeb/simple-examples-spring-3
		</developerConnection>
		<tag>HEAD</tag>
	</scm>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>21</java.version>
		<quickfixj-spring-boot-starter.version>2.17.2-SNAPSHOT</quickfixj-spring-boot-starter.version>
		<cdna-qfj.version>3.6.0-SNAPSHOT</cdna-qfj.version>
		<quickfixj-spring-boot.version>2.17.1</quickfixj-spring-boot.version>
		<plantuml-maven-plugin.version>1.2</plantuml-maven-plugin.version>
		<plantuml.version>7954</plantuml.version>
		<plantuml-mvn-plugin.version>0.2.14</plantuml-mvn-plugin.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<!-- Import dependency management from Spring Boot -->
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>3.2.2</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>com.nadex.fce</groupId>
				<artifactId>quickfixj-messages-fix50sp2</artifactId>
				<version>${cdna-qfj.version}</version>
			</dependency>
			<dependency>
				<groupId>com.nadex.fce</groupId>
				<artifactId>quickfixj-core</artifactId>
				<version>${cdna-qfj.version}</version>
			</dependency>
			<!-- Spring Boot -->

			<dependency>
				<groupId>org.yaml</groupId>
				<artifactId>snakeyaml</artifactId>
				<version>2.1</version>
			</dependency>

			<dependency>
				<groupId>io.allune</groupId>
				<artifactId>quickfixj-spring-boot-starter</artifactId>
				<version>${quickfixj-spring-boot.version}</version>
				<exclusions>
					<!--The original org.quickfixj dependency is excluded so that the Nadex custom version of the packages one is used -->
					<exclusion>
						<groupId>org.quickfixj</groupId>
						<artifactId>quickfixj-messages-all</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.quickfixj</groupId>
						<artifactId>quickfixj-core</artifactId>
					</exclusion>
				</exclusions>
			</dependency>

			<dependency>
				<groupId>io.allune</groupId>
				<artifactId>quickfixj-spring-boot-actuator</artifactId>
				<version>${quickfixj-spring-boot.version}</version>
				<exclusions>
					<!--The original org.quickfixj dependency is excluded so that the Nadex custom version of the packages one is used -->
					<exclusion>
						<groupId>org.quickfixj</groupId>
						<artifactId>quickfixj-core</artifactId>
					</exclusion>
				</exclusions>
			</dependency>

			<dependency>
				<groupId>io.allune</groupId>
				<artifactId>quickfixj-spring-boot-autoconfigure</artifactId>
				<version>${quickfixj-spring-boot.version}</version>
				<exclusions>
					<!--The original org.quickfixj dependency is excluded so that the Nadex custom version of the packages one is used -->
					<exclusion>
						<groupId>org.quickfixj</groupId>
						<artifactId>quickfixj-core</artifactId>
					</exclusion>
				</exclusions>
			</dependency>

			<dependency>
				<groupId>io.allune</groupId>
				<artifactId>quickfixj-spring-boot-context</artifactId>
				<version>${quickfixj-spring-boot.version}</version>
				<exclusions>
					<!--The original org.quickfixj dependency is excluded so that the Nadex custom version of the packages one is used -->
					<exclusion>
						<groupId>org.quickfixj</groupId>
						<artifactId>quickfixj-core</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.projectlombok</groupId>
				<artifactId>lombok</artifactId>
				<version>1.18.30</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<version>4.0.0-M2</version>
				<executions>
					<execution>
						<goals>
							<goal>repackage</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
<!--
			<plugin>
				<groupId>org.sonatype.plugins</groupId>
				<artifactId>nexus-staging-maven-plugin</artifactId>
				<version>1.6.13</version>
				<extensions>true</extensions>
				<configuration>
					<serverId>ossrh</serverId>
					<nexusUrl>https://oss.sonatype.org/</nexusUrl>
					<autoReleaseAfterClose>true</autoReleaseAfterClose>
				</configuration>
			</plugin>
-->
			<plugin>
				<!-- run "echo" to generate
					diagrams in target, graphviz must be installed -->
				<groupId>com.github.davidmoten</groupId>
				<artifactId>plantuml-maven-plugin</artifactId>
				<version>${plantuml-mvn-plugin.version}</version>
				<configuration>
					<sourceFiles>
						<directory>${project.basedir}</directory>
						<includes>
							<include>**/*.puml</include>
						</includes>
					</sourceFiles>
					<outputInSourceDirectory>true</outputInSourceDirectory>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>net.sourceforge.plantuml</groupId>
						<artifactId>plantuml</artifactId>
						<version>${plantuml.version}</version>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.10.1</version>
					<configuration>
						<source>21</source>
						<target>21</target>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-release-plugin</artifactId>
					<version>2.5.3</version>
					<configuration>
						<autoVersionSubmodules>true</autoVersionSubmodules>
						<useReleaseProfile>false</useReleaseProfile>
						<releaseProfiles>release</releaseProfiles>
						<goals>deploy</goals>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<distributionManagement>
		<snapshotRepository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
		</snapshotRepository>
		<repository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
		</repository>
	</distributionManagement>

	<profiles>
		<profile>
			<id>release</id>
			<build>
				<plugins>
<!--
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
						<version>3.0.1</version>
						<executions>
							<execution>
								<id>sign-artifacts</id>
								<phase>verify</phase>
								<goals>
									<goal>sign</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
-->
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-source-plugin</artifactId>
						<version>3.2.1</version>
						<executions>
							<execution>
								<id>attach-sources</id>
								<goals>
									<goal>jar-no-fork</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-javadoc-plugin</artifactId>
						<executions>
							<execution>
								<id>attach-javadocs</id>
								<goals>
									<goal>jar</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>

